<!DOCTYPE html>
<html>
	<head>
		<title>Your Shopping Cart</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.shop.js"></script>
		<style>
			.btn {
				display: inline-block;
				background: #cc1400;
				color: #fff;
				font: 1em 'PT Serif', serif;
				padding: 0.3em 1em;
				text-align: center;
				border-radius: 4px;
				border: 1px solid #a00;
				height: 2em;
				width: 100%;
				}

			a.btn {
				display: inline-block;
				background: #cc1400;
				color: #fff;
				font: 1em 'PT Serif', serif;
				padding: 0.3em 1em;
				text-align: center;
				border-radius: 4px;
				border: 1px solid #a00;
				height: 1.5em;
				width: 100%;
				}
				
			.jumbotron {
				display: inline-block;
				background: #cc1400;
				color: #fff;
				font: 1em 'PT Serif', serif;
				text-align: center;
				border-radius: 4px;
				border: 1px solid #a00;
				height: 2em;
				width: 36%;
				}
		</style>
	</head>

	<body>

		<div id="site">
			<header id="masthead">
				<a href="index.html"><h1><img src="logo.jpg" alt="The Lion Sport Shop logo" width="120" height="80"><br></br> The Lion Sports Shop</h1></a>
			</header>
			<div id="content">
				<center><strong><font size="6"><h>Your Shopping Cart</h></font></strong></center>
				<form id="shopping-cart" action="cart.html" method="get">
					<table class="shopping-cart">
					  <thead>
						<tr>
							<th scope="col">Item</th>
							<th scope="col">Qty</th>
							<th scope="col">Price</th>
						</tr>
					  </thead>
					  <tbody>
					  
					  </tbody>
					</table>
					<p id="sub-total">
						<strong>Sub Total</strong>: <span id="stotal"></span>
					</p>
					<ul id="shopping-cart-actions">
						<li>
							<input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
						</li>
						<li>
							<a href="index.html" class="btn">Continue Shopping</a>
						</li>
					</ul>
				</form>
			</div>
			<center><div class = 'jumbotron'>
				<a href="checkOut.html"><button type= 'btn' id="check out" class='btn btn-primary'>Check Out</button></a>
			</div></center><br>
		<footer>
			Copyright &copy; The Lion Sports Shop 2016
		</footer>
	</body>
</html>	
