<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Sports Shop</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.shop.js"></script>
		<style>
			body{
				background-color:#FFE4C4;
				}
			p4{
				font-size:1.5em;
				margin-left:3.5em;
				font-weight: bold;
				color:green;
			}
			p5{
				font-size:1.5em;
				margin-left:3.5em;
				font-weight: bold;
				color:green;
			}
			p6{
				font-size:1.25em;
				margin-left:4em;
				font-weight: bold;
			}
			p7{
				font-size:1.25em;
				margin-left:4em;
				font-weight: bold;
			}
			p8{
				font-size:1.25em;
				margin-left:4em;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="site">
			<header>
				<title> The sport shop</title>
				<a href="index.html"><h1><img src="logo.jpg" alt="The Lion Sport Shop logo" width="120" height="80"><br></br> The Lion Sports Shop</h1></a>
				<h2> Transaction Confirmed</h2>
			</header>
			<div>
				</br></br><p5>Your Payment Information Have Been Processed Succesfully And The Transaction Has Been Authorized.</p5>
				</br><p4><strong>Your Account Has Been Debited Of &euro;______ </strong></p4></br></br>
			</div>
			<center><a href="index.html" class="btn"><font size="5">Finish</font></a></center></br>
			<footer>
				Copyright &copy; The Lion Sports Shop 2016
			</footer>
		</div>
    </body>
</html>